{
  "name": "suckerpunch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./suckerpunch/static/css/input.css -o ./suckerpunch/static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./suckerpunch/static/css/input.css -o ./suckerpunch/static/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "livereload": "^0.10.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
